<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="divport" content="width=device-width, initial-scale=1.0">
	<title>用户隐私协议</title>

</head>
<style>
    .m_l {
        margin-left: 1.875rem;
    }

    .agreement_style {
        width: 100vw;
        height: 100vh;

        display: flex;
        flex-direction: column;
        overflow: hidden;
    }

    .nav_style {
        width: 100%;

        padding-top: 1.5rem;
        margin-left: 1.875rem;
        display: flex;
        align-items: center;



    }

    .back_img_style {
        width: 2.5rem;
        height: 2.5rem;
    }

    .title {
        font-size: 1rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #323438;

    }

    .content {
        width: 100vw;
        padding-left: 1.875rem;
        padding-right: 1.875rem;
        box-sizing: border-box;
        /* flex: 1; */
        flex: 0.99;
        overflow-y: auto;


    }

    .content_ying {
        font-size: 1rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #6e7073;
        line-height: 2rem;
        text-indent: 3.75rem;
        letter-spacing: 0;
    }

    .m_t {
        font-size: 1rem;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #6e7073;
        line-height: 2rem;
        letter-spacing: 0;
        padding-top: 0.9rem;
    }

    .is_agreement_style {
        width: calc(100vw - 3.75rem);
        margin-left: 1.875rem;
        height: 3.25rem;
        background: #1370ff;
        border-radius: 1rem;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #ffffff;
        line-height: 3.25rem;
        text-align: center;
    }
</style>

<body>
    <div class="agreement_style">
<!--        <div class="nav_style" onclick="goBack()">
            <image class="back_img_style" src="./app-plus/mebrs/back.png"></image>
            <div class="title m_l"> 用户隐私协议 </div>
        </div> -->

        <div class="content">
            <div class="content_ying">
                上海星宇健变科技有限公司及关联公司（以下简称我们）非常重视您的个人信息，并让您对个人信息拥有控制权，我们会使用强大的加密技术来保护您的隐私，同时制定严格的政策来管理所有数据。当您访问健变相关互联网产品时，或使用我们提供的服务前，您需要同意本政策中关于我们如何收集、使用、储存和分享您的相关信息的规定。如果您不同意本隐私政策中的任何内容，请立即停止使用或访问我们的产品和服务。若您对本政策有任何问题，请联系：
                kingtran@sina.cn。本隐私政策要点如下：
            </div>
            <p class="m_t">
                1.
                我们将逐一说明我们收集的您的个人信息类型及其对应的用途，以便您了解我们针对某一特定功能所收集的具体个人信息的类别、使用理由及收集方式。
            </p>
            <p class="m_t">
                2.
                当您使用一些功能时，我们会在获得您的同意后，收集您的一些敏感信息，除非按照相关法律法规要求必须收集，拒绝提供这些信息仅会使您无法使用相关特定功能，但不影响您正常使用健变及相关互联网产品的其他功能。
            </p>
            <p class="m_t">
                3. 目前， 健变及相关互联网产品
                不会主动共享或转让您的个人信息至健变及相关互联网产品外的第三方，如存在其他共享或转让您的个人信息或您需要我们将您的个人信息共享或转让至健变及相关互联网产品外的第三方情形时，我们会直接或确认第三方征得您对上述行为的明示同意，此外，我们会对对外提供信息的行为进行风险评估。
            </p>
            <p class="m_t">
                4.
                目前，健变及相关互联网产品不会主动从健变及相关互联网产品外的第三方获取您的个人信息。如未来为业务发展需要从第三方间接获取您的个人信息，我们会在获取前向您明示您个人信息的来源、类型及使用范围，如健变及相关互联网产品开展业务需进行的个人信息处理活动超出您原本向第三方提供个人信息时的授权同意范围，我们将在处理您的该等个人信息前，征得您的明示同意；此外，我们也将会严格遵守相关法律法规的规定，并要求第三方保障其提供的信息的合法性。
            </p>
            <p class="m_t">
                5.
                您可以通过本指引所列途径访问、更正、删除您的个人信息，也可以撤回同意、注销帐号、投诉举报以及设置隐私功能。
            </p>
        </div>

        <div class="is_agreement_style" onclick="goBack()">我已阅读并同意</div>
    </div>

</body>
<script>
    window.addEventListener('resize', (function () {
        function c () {

            var d = document.documentElement;

            var cw = d.clientWidth || 750;

            d.style.fontSize = (20 * (cw / 375)) > 16 ? 16 + 'px' : (20 * (cw / 375)) + 'px';

        }
        c();
        return c;

    })(), false);
	window.onload = function() {		
		    var d = document.documentElement;
		    var cw = d.clientWidth || 750;
		    d.style.fontSize = (20 * (cw / 375)) > 16 ? 16 + 'px' : (20 * (cw / 375)) + 'px';
		
		
	}
	
    function goBack () {
        console.log(111)
        window.history.back()
    }
</script>

</html>